C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.API.exe
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.API.deps.json
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.API.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.API.pdb
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.DataAccess.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.DTO.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.Service.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.DTO.pdb
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.Service.pdb
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\bin\Debug\net7.0\sac.DataAccess.pdb
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\staticwebassets\msbuild.sac.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\staticwebassets\msbuild.build.sac.API.props
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.sac.API.props
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.sac.API.props
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\scopedcss\bundle\sac.API.styles.css
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\refint\sac.API.dll
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.pdb
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\sac.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\153\202304263420\sac\sac.API\obj\Debug\net7.0\ref\sac.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\153\202304270345\sac\sac.API\obj\Debug\net7.0\sac.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\153\202304270345\sac\sac.API\obj\Debug\net7.0\refint\sac.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\153\202304270345\sac\sac.API\obj\Debug\net7.0\sac.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\153\202304283429\sac\sac.API\obj\Debug\net7.0\sac.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\153\202304283429\sac\sac.API\obj\Debug\net7.0\refint\sac.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\153\202304283429\sac\sac.API\obj\Debug\net7.0\sac.API.pdb
